<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff McMillan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Significant stylistic decision derived from Prof. Eric Wills' site https://ix.cs.uoregon.edu/~eric/-->
    <script src="script.js"></script>
    <table width="100%">
        <tbody>
            <tr>
                <td valign="top">
                    <img src="headshot1080.jpg" class="portrait">
                </td>
                <td valign="top">
                    <strong>Jeff McMillan</strong>
                    <br>
                    Pursuing B.S. Mathematics and Computer Science (MaCS) at the University of Oregon in Eugene, OR. 
                    <br>
                    Expected graduation, March 2027. 
                    <br>
                    Portland, OR.
                </td>
            </tr>
        </tbody>
    </table>
    <hr size="2" width="100%">

    <p>Skills:</p>
    <ul>
        <li>C++, Python, and Java</li>
        <li>Javascript and React</li>
        <li>Data Visualization</li>
        <li>Teamwork and communication</li>
    </ul>

    <p>Interests:</p>
    <ul>
        <li>Simulations</li>
        <li>Particle Systems</li>
        <li>Full-stack App Development (primarily web)</li>
        <li>All sorts of optimization, both UX and time/space.</li>
        <li>Always looking to learn new things</li>
    </ul>
    
    <p>Relevant Coursework: (all at UO, unless otherwise specified)</p>
    <ul>
        <li>MATH 231-232: Elementary Discrete Math I-II</li>
        <li>MATH 251-253: Calculus I-III</li>
        <li>MATH 341-342: Elementary Linear Algebra I-II</li>
        <li>CS 314: Computer Organization</li>
        <li>CS 313 & 315: Intermediate Data Structures & Algorithms</li>
        <li>CS 322: Intro to Software Engineering</li>
        <li>CS 399: Intro to Computer Forensics</li>
        <li>CS 410: Topological Machine Learning</li>
    </ul>

    <hr size="2" width="100%">
    <ul>
        <li><a href="https://www.linkedin.com/in/jeff-mcmillan/">LinkedIn</a></li>
        <li><a href="https://github.com/jeffmc">GitHub</a></li>
        <li><a href="https://github.com/jeffmc/portfolio">Hobby Portfolio (mostly data visualization)</a></li>
    </ul>
    
</body>
</html>